# emap

./: .gitignore  README.md  global-config-envs.EXAMPLE
core/: .Dockerignore  .env.EXAMPLE  .gitignore  Dockerfile  Dockerfile.emapstar  Dockerfile.glowroot-central  Dockerfile.hl7source  README.md  box-config-envs.EXAMPLE  box.sh  config.json  core-config-envs.EXAMPLE  design_choices.md  docker-compose.fakeuds.yml  docker-compose.yml  emap-core-config-envs.EXAMPLE  emap-live.sh  emap.sh  global-config-envs.EXAMPLE  glowroot-config-env.EXAMPLE  glowroot-config-envs.EXAMPLE  glowroot.properties  inform-checker.xml  instructions.md  pom.xml
core/.circleci/: config.yml
core/.github/workflows/: comment.yaml  scheduled.yaml  test.yaml  trigger.yaml
core/HL7Processor/: Dockerfile  delete_images.pl  docker-compose.yml  example_config.json  pom.xml
core/HL7Processor/docs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  package-list
core/HL7Processor/src/main/resources/: application-test.properties  application.properties  ids.cfg.xml  ids.test.cfg.xml  informdb-postgres-EXAMPLE.cfg.xml
core/code/INFORM/: Consumer.java  HL7Processor.java  JDBCTest.java  README_demo.txt  TestConvertTimestamp.java  TestHL7Processor.java  TestNull.java  TestRunner.java  create_dummy_ids.cmd  create_dummy_ids.sql  create_tables.cmd  create_tables.sql  docit.sh  insert_nullhn_admit_message.sql  insert_record_to_dummy_ids.cmd  insert_record_to_dummy_ids.sql  insert_transfer_message.sql  log4j.xml  mycrontabfile  runit.sh  testit.sh
core/code/INFORM/docker/: Dockerfile  JDBCTest.java
core/code/INFORM/test/: JunitTestSuite.java  TestJson.java  TestNull.java  TestRunner.java  testit.sh
core/dev/: design_choices.md
core/init/uds/: uds-init.sql
core/scripts/: create_dummy_ids.sql  informdb_integrity_checks.sql  informdb_perf.sql  informdb_showvisits.sql  insert_admit_message.sql  insert_discharge_message.sql  insert_nullhn_admit_message.sql  insert_transfer_message.sql
core/scripts/validation/: rebuild_validation_schema.sh  run_validation.sh
core/src/main/resources/: application.properties  data.sql  populate_db.sql
core/src/test/resources/: IncrementalPathology.txt  PathologySensitivity.txt  TestIncrementalPathologyDuplicateFactSegment.txt  application-test.properties  populate_db.sql  populate_db_test_visit_observation_type_processing.sql  populate_mrn.sql
core/src/test/resources/DoubleA01WithA13/: A03_2.txt  A13.txt
core/src/test/resources/GenericAdt/: A01.txt  A08_v1.txt
emap-interchange/: .gitignore  README.md  inform-checker.xml  pom.xml
emap-interchange/.circleci/: config.yml
emap-interchange/.github/workflows/: scheduled.yaml  test.yaml
emap-interchange/dev/: design_choices.md
emap-interchange/src/test/java/uk.ac.ucl.rits.inform.interchange/: TestPathologyOrderFactory.java
emap-interchange/src/test/resources/: ORU_R01.yaml
emap-interchange/src/test/resources/AdvanceDecision/: cancelled.yaml  closed_at_discharge.yaml  minimal.yaml  minimal_w_questions.yaml  new_with_questions.yaml
emap-interchange/src/test/resources/AdvancedDecision/: closed_at_discharge.yaml  discharge_cancel.yaml  minimal.yaml  new_no_questions.yaml  (+2 more)
emap-star/: .gitignore  .travis.yml  EncounterRepository.java  Mrn.java  OMOP_plus_v0.sql  PatientDemographicFact.java  PatientDemographicProperty.java  Person.java  README.md  inform-checker.xml  pom.xml
emap-star/.github/: pull_request_template.md
emap-star/.github/workflows/: scheduled.yaml  test.yaml
emap-star/emap-star/: pom.xml
emap-star/emap-star-annotations/: pom.xml
emap-star/inform-annotations/: pom.xml
emap-star/inform-db/: pom.xml
emap-star/src/main/resources/: vocab.csv
hl7-reader/: .env.EXAMPLE  .gitignore  Dockerfile  Dockerfile.emapstar  Dockerfile.hl7-vitals  Dockerfile.hl7source  README.md  box.sh  config-envs.EXAMPLE  config.json  docker-compose.fakeuds.yml  docker-compose.yml  emap-core-config-envs.EXAMPLE  emap-hl7processor-config-envs.EXAMPLE  emap.sh  global-config-envs.EXAMPLE  glowroot.properties  hl7-reader-config-envs.EXAMPLE  hl7-vitals-config-envs.EXAMPLE  inform-checker.xml  pom.xml
hl7-reader/.circleci/: config.yml
hl7-reader/.github/workflows/: post.yml  scheduled.yaml  test.yaml  trigger.yaml
hl7-reader/HL7Processor/: .gitignore  Dockerfile  docker-compose.yml  example_config.json  pom.xml
hl7-reader/HL7Processor/.circleci/: config.yml
hl7-reader/HL7Processor/docs/: constant-values.html  index-all.html  index.html  overview-tree.html  useme.txt
hl7-reader/code/INFORM/: Consumer.java  HL7Processor.java  JDBCTest.java  JunitTestSuite.java  README_cron.txt  README_demo.md  README_demo.txt  TestHL7Processor.java  TestRunner.java  config.json  create_dummy_ids.cmd  create_dummy_uds.sql  create_tables.cmd  create_tables.sql  demo.txt  docit.sh  insert_discharge_message.cmd  insert_record_to_dummy_ids.cmd  runit.sh  testit.sh
hl7-reader/code/INFORM/docker/: Dockerfile  JDBCTest.java  delete_images.pl  docker-compose.yml
hl7-reader/code/INFORM/test/: README.txt  TestNull.java  TestRunner.java  testit.sh
hl7-reader/scripts/: create_dummy_uds.sql  informdb_perf.sql  informdb_showvisits.sql  insert_admit_message.sql  insert_discharge_message.sql  insert_nullhn_admit_message.sql  insert_transfer_message.sql
hl7-reader/scripts/validation/: rebuild_validation_schema.sh
hl7-reader/src/main/resources/: application.properties  ethnic_group.csv  ids.cfg.xml
hl7-reader/src/test/resources/: A08_diffing.txt  DoubleA01.txt  IncrementalPathology.txt  ORU_R01.txt  PathologySensitivity.txt  TestForJunit.txt  VitalSignHL7Message.txt  application-test.properties  ids.test.cfg.xml
waveform-generator/: config.json  docker-compose.yml  glowroot.properties  pom.xml  waveform-generator-config-envs.EXAMPLE
waveform-reader/: Dockerfile  config.json  docker-compose.yml  glowroot.properties  pom.xml  waveform-reader-config-envs.EXAMPLE
waveform-reader/src/main/resources/: application.properties
waveform-reader/src/test/resources/: application-test.properties
(+1786 files in other folders)
