FROM maven:3.5.4-jdk-8-alpine
WORKDIR /app
COPY hl7-vitals/set_mvn_proxy.sh /app/
COPY Emap-Interchange/ /app/Emap-Interchange/
WORKDIR /app/Emap-Interchange
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true
COPY Inform-DB/ /app/Inform-DB/
WORKDIR /app/Inform-DB
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true
WORKDIR /app/hl7-vitals/
COPY hl7-vitals/pom.xml /app/hl7-vitals/
RUN source /app/set_mvn_proxy.sh; mvn dependency:resolve -Pemapstar
COPY hl7-vitals/. /app/hl7-vitals/
#RUN source set_mvn_proxy.sh; mvn -Dspring.profiles.active=test integration-test -Phl7source
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true -Phl7source -Dstart-class=uk.ac.ucl.rits.inform.datasources.ids.AppHl7
CMD ["java", "-jar", "./target/HL7Processor.jar"]

