FROM maven:3.5.4-jdk-8-alpine
WORKDIR /app
COPY Emap-Core/set_mvn_proxy.sh /app/
COPY Emap-Interchange/ /app/Emap-Interchange/
WORKDIR /app/Emap-Interchange
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true
COPY Inform-Db/ /app/Inform-Db/
WORKDIR /app/Inform-Db
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true
WORKDIR /app/Emap-Core
COPY Emap-Core/pom.xml /app/Emap-Core/
RUN source /app/set_mvn_proxy.sh; mvn dependency:resolve -Pemapstar
COPY Emap-Core/. /app/Emap-Core/
#RUN source set_mvn_proxy.sh; mvn -Dspring.profiles.active=test integration-test -Phl7source
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true -Phl7source -Dstart-class=uk.ac.ucl.rits.inform.datasources.ids.AppHl7
CMD ["java", "-jar", "./target/HL7Processor.jar"]

