FROM maven:3.5.4-jdk-8-alpine
RUN apk update && apk add git
WORKDIR /app
# download as much as possible early on,
# only redoing if the pom changes
COPY set_mvn_proxy.sh /app/
RUN git clone --branch more_demo https://github.com/inform-health-informatics/Inform-DB.git
WORKDIR /app/Inform-DB
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true
WORKDIR /app
COPY pom.xml /app/
RUN source /app/set_mvn_proxy.sh; mvn dependency:resolve -Pemapstar
COPY . /app
#RUN source set_mvn_proxy.sh; mvn -Dspring.profiles.active=test integration-test -Pemapstar
RUN source /app/set_mvn_proxy.sh; mvn install -Dmaven.test.skip=true -Pemapstar -Dstart-class=uk.ac.ucl.rits.inform.datasinks.emapstar.App
# -Dstart-class=uk.ac.ucl.rits.inform.datasources.ids.AppHl7
CMD ["java", "-jar", "./target/HL7Processor.jar"]
